# rub21

./: .gitignore  README.md
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
animate-server/: package.json
chat/: index.html  package.json  server.js  socket.js
chat-android/Server/: app.js
chat21/: index.html  index.js  package.json
chat21/TestIO/app/: build.gradle
csv/: README.md  combined-intersect.csv  index.js  package.json  processed-fixed.csv  processed.csv
down-files/: dow.sh  mbtiles-list  test.sh  untitled
flatten_test/: index.js  package.json
marvel/: index.html
no_uk/: index.js  no_services.js  package.json  query.sql  service.js
ogr2ogr/: add_tablezoom.sh  simple.sh  simplifica.sh
react/: app.js  index.html  index.js  package.json  styles.css
react-images/: index.html  package.json
react-images/src/: index.js
react-note/: index.html  package.json
react-note/public/: bundle.js
react-note/src/: index.js
react-tests/: basic.js  package.json
react-tests/a/: comments.json  index.html  index.js  server.js
react-tests/b/: index.html
react/components/: PokeApp.js  PokeAvatar.js  PokeChat.js  PokeRow.js
react/public/: app.js
remove_ways/: basic.js  package.json  query.sql  service.js  uk.geojson
request-tofix/: index.js  package.json  post-parameters.js  result.js
rub21-java/ Observable-Observer/: build.xml
rub21-java/mainmenu/: build.xml
rub21-java/mainmenu/src/org/openstreetmap/josm/plugins/mainmenuplugin/: MainmenuPlugin.java
rub21-java/rest/: newjsf.xhtml
tofix-request/: index.js  package.json
(+111 files in other folders)
