<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  
    <style>
    *{
      padding: 0;
      margin: 0;
      
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }
body{
  font-family: Verdana;
}
#controls{
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 20px;
  border-top: 2px #333 solid;
  display: block;
  width: 100%;
}

#controls #msj{
  width: 80%;
  display: block;
  padding: 20px;
  float: left;
  font-size: 18pt;

}
#controls #btn{
 float: right;
 padding: 20px;
 

}
    ul{
      list-style-type: none;
      padding: 20px;
      background: #000;
      color: #fff;
    }


    </style>
  </head>
  <body>
    <script>
    var socket= io();

    $(function(){
        $("form").submit(function(){
          var mensaje = $("#msj").val();
          if(mensaje=='') return false;
          socket.emit("message",mensaje);
          $("#msj").val('').focus();
          return false;
        });
    });

    socket.on("message", function (msg,id) {
        $("#message").append($("<li>").text(id+" :"+msg ))
    });
    </script>

    <ul id="message">
        
      </ul>
      <div id="controls">
        <form action="">
          <input type="text" id="msj" placeholder="Escrube tu mnesaje..">
          <input type="submit" value="Enviar">
        </form>
      </div>
    </body>
  </html>